# GalleryApp

./: build.gradle
app/: build.gradle
app/src/androidTest/java/bizapp/ru/galleryapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/bizapp/ru/galleryapp/: BasePresenter.java  BaseView.java
app/src/main/java/bizapp/ru/galleryapp/api/: ApiClient.java  ApiService.java
app/src/main/java/bizapp/ru/galleryapp/data/: Post.java  PostResponse.java
app/src/main/java/bizapp/ru/galleryapp/data/source/: PostDataSource.java  PostRepository.java
app/src/main/java/bizapp/ru/galleryapp/data/source/local/: PostDbHelper.java  PostLocalDataSource.java  PostsPersistenceContract.java
app/src/main/java/bizapp/ru/galleryapp/data/source/remote/: PostRemoteDataSource.java
app/src/main/java/bizapp/ru/galleryapp/main/: MainActivity.java  MainContract.java  MainFragment.java  MainPresenter.java
app/src/main/java/bizapp/ru/galleryapp/main/adapter/: PostAdapter.java
app/src/main/java/bizapp/ru/galleryapp/posts/: PostActivity.java  PostContract.java  PostFragment.java  PostPresenter.java
app/src/main/java/bizapp/ru/galleryapp/posts/adapter/: PostAdapter.java
app/src/main/java/bizapp/ru/galleryapp/ui/categories/: CategoriesActivity.java  CategoriesAdapter.java
app/src/main/java/bizapp/ru/galleryapp/ui/posts/: PostActivity.java  PostContract.java  PostFragment.java  PostPresenter.java
app/src/main/java/bizapp/ru/galleryapp/ui/posts/adapter/: PostAdapter.java
app/src/main/java/bizapp/ru/galleryapp/utils/: ImageUtils.java  MyAppGlideModule.java
app/src/main/res/layout/: activity_categories.xml  activity_main.xml  activity_post.xml  fragment_main.xml  fragment_post.xml  item_category.xml  item_post.xml
app/src/main/res/values/: colors.xml  dimens.xml  styles.xml
app/src/test/java/bizapp/ru/galleryapp/: ExampleUnitTest.java  PostPresenterTest.java
gradle/wrapper/: gradle-wrapper.properties
